FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
MAINTAINER "Cicean Wang"

RUN apt-get update && apt-get install -y wget ca-certificates \
    git curl vim python-dev python-tk python-numpy \
	python3-dev python3-pip \
    libfreetype6-dev libpng12-dev libhdf5-dev libreadline-gplv2-dev
    libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev\

RUN pip3 install --upgrade pip
RUN pip3 install tensorflow-gpu
RUN pip3 install numpy pandas sklearn matplotlib seaborn jupyter pyyaml h5py
RUN pip3 install keras --no-deps

RUN ["mkdir", "notebooks"]
COPY conf/.jupyter /root/.jupyter/
COPY run_jupyter.sh /

# Jupyter and Tensorboard ports
EXPOSE 8888 6006

# Store notebooks in this mounted directory
VOLUME /notebooks

CMD ["/run_jupyter.sh"]
